[gd_scene format=3 uid="uid://dkae84ald1wc6"]

[ext_resource type="AudioStream" uid="uid://brtxkyyknarqd" path="res://assets/sfx/ui.mp3" id="1_8qd8g"]
[ext_resource type="Script" uid="uid://cg2w03o4ekp53" path="res://scripts/base/global/audio_manager.gd" id="1_m6ggh"]
[ext_resource type="AudioStream" uid="uid://ci1r6d3c0vrj" path="res://assets/sfx/win.mp3" id="2_liach"]
[ext_resource type="AudioStream" uid="uid://u0y6dkfiaomd" path="res://assets/sfx/pause.mp3" id="3_3asnw"]

[node name="AudioManager" type="Node" unique_id=57718784]
script = ExtResource("1_m6ggh")

[node name="UI" type="AudioStreamPlayer" parent="." unique_id=625512871]
stream = ExtResource("1_8qd8g")

[node name="Win" type="AudioStreamPlayer" parent="." unique_id=2122593128]
process_mode = 3
stream = ExtResource("2_liach")

[node name="Pause" type="AudioStreamPlayer" parent="." unique_id=792603756]
process_mode = 2
stream = ExtResource("3_3asnw")
