[gd_scene format=3 uid="uid://ud3a65cmibvk"]

[ext_resource type="Script" uid="uid://ymbiibgbhexd" path="res://scripts/base/obstacles/box.gd" id="1_5fgwd"]
[ext_resource type="PackedScene" uid="uid://cdn72wwgoojum" path="res://assets/models/obstacles/box-v1.glb" id="2_aglmo"]

[sub_resource type="BoxShape3D" id="BoxShape3D_83i4w"]

[node name="box" type="RigidBody3D" unique_id=658049126]
mass = 0.1
script = ExtResource("1_5fgwd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=474169341]
shape = SubResource("BoxShape3D_83i4w")

[node name="box-v1" parent="." unique_id=368104310 instance=ExtResource("2_aglmo")]
transform = Transform3D(0.675, 0, 0, 0, 0.675, 0, 0, 0, 0.675, 0.069, 0, 0)
