[gd_scene format=3 uid="uid://cqh136xyc8fx6"]

[ext_resource type="PackedScene" uid="uid://q5c8jlvgqhp7" path="res://scenes/assets/platforms/straight_platform.tscn" id="1_dswqx"]
[ext_resource type="PackedScene" uid="uid://ckq4tkesrnmux" path="res://scenes/assets/deco/robot.tscn" id="2_laj7o"]
[ext_resource type="PackedScene" uid="uid://cwgy6i2npqc0q" path="res://scenes/assets/interactables/win_point.tscn" id="3_fi56y"]
[ext_resource type="PackedScene" uid="uid://djy3wp37xai12" path="res://scenes/assets/platforms/pipe_3.tscn" id="4_laj7o"]
[ext_resource type="PackedScene" uid="uid://ud3a65cmibvk" path="res://scenes/assets/obstacles/box.tscn" id="5_fi56y"]
[ext_resource type="PackedScene" uid="uid://bhr8neihmxmiq" path="res://scenes/assets/interactables/star.tscn" id="6_hldbq"]
[ext_resource type="PackedScene" uid="uid://oa1fdy8v3471" path="res://assets/models/deco/hot_air_balloon-v2.glb" id="7_vvoq0"]
[ext_resource type="PackedScene" uid="uid://x5gdyo0gi8xo" path="res://assets/models/deco/hot_air_balloon_2-v2.glb" id="8_tqnj0"]
[ext_resource type="PackedScene" uid="uid://bd7hx0nmi804m" path="res://assets/models/deco/hot_ari_balloon_3.glb" id="9_dwyms"]
[ext_resource type="PackedScene" uid="uid://6f6on5tbk80e" path="res://assets/models/deco/ring_blue.glb" id="10_tqnj0"]
[ext_resource type="PackedScene" uid="uid://dmsid7rwejo8s" path="res://assets/models/deco/ring_green.glb" id="11_dwyms"]

[node name="level_5" type="Node3D" unique_id=1765201253]

[node name="Platforms" type="Node" parent="." unique_id=2048158728]

[node name="strigth_platform" parent="Platforms" unique_id=1543553135 instance=ExtResource("1_dswqx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)

[node name="strigth_platform2" parent="Platforms" unique_id=342069394 instance=ExtResource("1_dswqx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.17771, 0, -13)

[node name="Deco" type="Node" parent="." unique_id=450726873]

[node name="robot" parent="Deco" unique_id=452788079 instance=ExtResource("2_laj7o")]
transform = Transform3D(1.4999999, 0, 2.5980763, 0, 3, 0, -2.5980763, 0, 1.4999999, -5.4588995, -1.0528489, -12.307844)

[node name="Obstacles" type="Node" parent="." unique_id=1000698060]

[node name="box" parent="Obstacles" unique_id=658049126 instance=ExtResource("5_fi56y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.544876, 0.9187006, -39.13054)

[node name="Pipes" type="Node" parent="." unique_id=1053682278]

[node name="pipe3" parent="Pipes" unique_id=1102450277 instance=ExtResource("4_laj7o")]
transform = Transform3D(0.96592575, 0, -0.46176228, 0, 1, 0, 0.258819, 0, 1.7233202, 1.2783375, 0.417073, -25.036959)

[node name="pipe4" parent="Pipes" unique_id=476804139 instance=ExtResource("4_laj7o")]
transform = Transform3D(0.4999999, 0, -1.5450864, 0, 1, 0, 0.8660252, 0, 0.8920563, 9.572805, 0.417, -36.015236)

[node name="pipe5" parent="Pipes" unique_id=287439423 instance=ExtResource("4_laj7o")]
transform = Transform3D(-0.2588189, 0, -1.7233199, 0, 0.99999994, 0, 0.9659256, 0, -0.4617621, 23.215137, 0.417, -37.915016)

[node name="pipe6" parent="Pipes" unique_id=419687013 instance=ExtResource("4_laj7o")]
transform = Transform3D(-0.86602503, 0, -0.8920561, 0, 0.9999999, 0, 0.49999982, 0, -1.545086, 34.20729, 0.417, -29.61243)

[node name="star" parent="." unique_id=1456049874 instance=ExtResource("6_hldbq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.959, 1.5, -38.824905)

[node name="win_point" parent="." unique_id=1240424430 instance=ExtResource("3_fi56y")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 37.178, 1.832, -4.29)

[node name="hot_air_balloon-v2" parent="." unique_id=967759656 instance=ExtResource("7_vvoq0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.750889, 0, -27.932844)

[node name="hot_air_balloon_2-v2" parent="." unique_id=960356236 instance=ExtResource("8_tqnj0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.482082, 0, -45.359253)

[node name="hot_ari_balloon_3" parent="." unique_id=566245771 instance=ExtResource("9_dwyms")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5965166, 0, -27.632097)

[node name="ring_blue" parent="." unique_id=352543149 instance=ExtResource("10_tqnj0")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, -8.306)

[node name="ring_green" parent="." unique_id=1217770967 instance=ExtResource("11_dwyms")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 37.178, 0, -19.480299)
