[gd_scene format=3 uid="uid://drexkgmayj5yr"]

[ext_resource type="PackedScene" uid="uid://q5c8jlvgqhp7" path="res://scenes/assets/platforms/straight_platform.tscn" id="1_8qukl"]
[ext_resource type="PackedScene" uid="uid://bl6ghy47wfhtg" path="res://scenes/assets/deco/ring_blue.tscn" id="2_3p04p"]
[ext_resource type="PackedScene" uid="uid://d4jn3te0tjj5j" path="res://scenes/assets/deco/ring_green.tscn" id="3_qsp8v"]
[ext_resource type="PackedScene" uid="uid://cmp733jomf8ju" path="res://scenes/assets/deco/ring_red.tscn" id="4_nt80m"]
[ext_resource type="PackedScene" uid="uid://ckq4tkesrnmux" path="res://scenes/assets/deco/robot.tscn" id="6_tv7cl"]
[ext_resource type="PackedScene" uid="uid://cwgy6i2npqc0q" path="res://scenes/assets/interactables/win_point.tscn" id="7_r88tb"]
[ext_resource type="PackedScene" uid="uid://87onxlt8byot" path="res://scenes/assets/platforms/curve.tscn" id="8_1yj8c"]
[ext_resource type="PackedScene" uid="uid://bhr8neihmxmiq" path="res://scenes/assets/interactables/star.tscn" id="8_3p04p"]
[ext_resource type="PackedScene" uid="uid://x5gdyo0gi8xo" path="res://assets/models/deco/hot_air_balloon_2-v2.glb" id="8_8qukl"]

[node name="level_2" type="Node3D" unique_id=1765201253]

[node name="Platforms" type="Node" parent="." unique_id=2048158728]

[node name="strigth_platform" parent="Platforms" unique_id=1543553135 instance=ExtResource("1_8qukl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)

[node name="strigth_platform2" parent="Platforms" unique_id=617605987 instance=ExtResource("1_8qukl")]
transform = Transform3D(-4.3711378e-08, 0, 0.19999997, 0, 0.99999976, 0, -0.99999976, 0, -8.742276e-09, -4.591641, 0, -21.036388)

[node name="strigth_platform3" parent="Platforms" unique_id=202641838 instance=ExtResource("1_8qukl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.120933, 0, -33.978718)

[node name="Deco" type="Node" parent="." unique_id=450726873]

[node name="ring_blue" parent="Deco" unique_id=352543149 instance=ExtResource("2_3p04p")]
transform = Transform3D(0.9784929, 0, 0.69465923, 0, 1.1999999, 0, -0.69465923, 0, 0.9784929, 10.314514, 0, -22.72865)

[node name="ring_green" parent="Deco" unique_id=1217770967 instance=ExtResource("3_qsp8v")]
transform = Transform3D(-1.1744688, 0, -1.6188339, 0, 2, 0, 1.6188339, 0, -1.1744688, -5.6821775, -0.012355208, -21.40345)

[node name="ring_red" parent="Deco" unique_id=859270928 instance=ExtResource("4_nt80m")]
transform = Transform3D(1.112086, 0, -0.4508481, 0, 1.1999999, 0, 0.4508481, 0, 1.112086, -21.399082, 0, -31.281773)

[node name="robot" parent="Deco" unique_id=452788079 instance=ExtResource("6_tv7cl")]
transform = Transform3D(1.4999999, 0, 2.5980763, 0, 3, 0, -2.5980763, 0, 1.4999999, -5.4588995, -1.0528489, -12.307844)

[node name="hot_air_balloon_2-v2" parent="Deco" unique_id=960356236 instance=ExtResource("8_8qukl")]
transform = Transform3D(1.0000001, 0, 0, 0, 1, 0, 0, 0, 1.0000001, -9.155725, 0, -59.90737)

[node name="Rounds" type="Node" parent="." unique_id=673172229]

[node name="curve" parent="Rounds" unique_id=1112589416 instance=ExtResource("8_1yj8c")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.91376805, 0, -20.029629)

[node name="curve2" parent="Rounds" unique_id=1251606733 instance=ExtResource("8_1yj8c")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, -8.237126, 0, -22.005863)

[node name="star" parent="." unique_id=1456049874 instance=ExtResource("8_3p04p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.592, 1.5, -21.036)

[node name="win_point" parent="." unique_id=1240424430 instance=ExtResource("7_r88tb")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -9.163, 1.3, -42.54013)
