[gd_scene format=3 uid="uid://fwjfsfvsri4d"]

[ext_resource type="PackedScene" uid="uid://q5c8jlvgqhp7" path="res://scenes/assets/platforms/straight_platform.tscn" id="1_5umh1"]
[ext_resource type="Script" uid="uid://tf7dpxbf6vsl" path="res://scripts/base/levels/level_8.gd" id="1_ene4w"]
[ext_resource type="PackedScene" uid="uid://ckq4tkesrnmux" path="res://scenes/assets/deco/robot.tscn" id="2_v7ucw"]
[ext_resource type="PackedScene" uid="uid://b86kw00lt8vl5" path="res://scenes/assets/interactables/boost.tscn" id="5_u61dc"]
[ext_resource type="PackedScene" uid="uid://dykrsvo8lsnjs" path="res://scenes/assets/obstacles/hammer.tscn" id="8_acgl5"]
[ext_resource type="PackedScene" uid="uid://oa1fdy8v3471" path="res://assets/models/deco/hot_air_balloon-v2.glb" id="9_0kxia"]
[ext_resource type="PackedScene" uid="uid://b6u8u7q6g2ub8" path="res://scenes/assets/obstacles/rotating_hammer.tscn" id="9_61loj"]
[ext_resource type="PackedScene" uid="uid://x5gdyo0gi8xo" path="res://assets/models/deco/hot_air_balloon_2-v2.glb" id="10_5umh1"]
[ext_resource type="PackedScene" uid="uid://cwgy6i2npqc0q" path="res://scenes/assets/interactables/win_point.tscn" id="11_pdbfg"]
[ext_resource type="PackedScene" uid="uid://bd7hx0nmi804m" path="res://assets/models/deco/hot_ari_balloon_3.glb" id="11_v7ucw"]
[ext_resource type="PackedScene" uid="uid://bhr8neihmxmiq" path="res://scenes/assets/interactables/star.tscn" id="12_kdpne"]
[ext_resource type="PackedScene" uid="uid://6f6on5tbk80e" path="res://assets/models/deco/ring_blue.glb" id="12_v7ucw"]
[ext_resource type="PackedScene" uid="uid://du8bl585h080o" path="res://assets/models/deco/ring_red.glb" id="13_vsqe1"]

[sub_resource type="Animation" id="Animation_ene4w"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_h6r4t"]
resource_name = "rotate"
length = 3.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0.5235988), Vector3(0, 0, -0.5235988)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_w2i51"]
_data = {
&"RESET": SubResource("Animation_ene4w"),
&"rotate": SubResource("Animation_h6r4t")
}

[node name="level_8" type="Node3D" unique_id=206643524]
script = ExtResource("1_ene4w")

[node name="Platforms" type="Node" parent="." unique_id=1416383569]

[node name="strigth_platform" parent="Platforms" unique_id=1543553135 instance=ExtResource("1_5umh1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 2.1, 0, 0, -18.221397)

[node name="strigth_platform2" parent="Platforms" unique_id=133706407 instance=ExtResource("1_5umh1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 2.1, 0, 0, -62.221397)

[node name="strigth_platform3" parent="Platforms" unique_id=1282456236 instance=ExtResource("1_5umh1")]
transform = Transform3D(0.9999999, 0, 0, 0, 0.9999999, 0, 0, 0, 2.0999997, 0, 0, -106.848)

[node name="Deco" type="Node" parent="." unique_id=780719815]

[node name="robot" parent="Deco" unique_id=452788079 instance=ExtResource("2_v7ucw")]
transform = Transform3D(1.4999999, 0, 2.5980763, 0, 3, 0, -2.5980763, 0, 1.4999999, -5.4588995, -1.0528489, -12.307844)

[node name="Pipes" type="Node" parent="." unique_id=1238795464]

[node name="Rounds" type="Node" parent="." unique_id=38678597]

[node name="Ramp" type="Node" parent="." unique_id=1000883036]

[node name="Obstacles" type="Node" parent="." unique_id=1241208862]

[node name="hammer" parent="Obstacles" unique_id=963157096 instance=ExtResource("8_acgl5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.166, -34.132)

[node name="hammer2" parent="Obstacles" unique_id=1288851003 instance=ExtResource("8_acgl5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.166, -39.132)

[node name="hammer3" parent="Obstacles" unique_id=1585287125 instance=ExtResource("8_acgl5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.166, -44.132)

[node name="hammer4" parent="Obstacles" unique_id=1313137297 instance=ExtResource("8_acgl5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.166, -49.132)

[node name="Jump Pads" type="Node" parent="." unique_id=781596849]

[node name="win_point" parent="." unique_id=1240424430 instance=ExtResource("11_pdbfg")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 2.3000002, -128.78717)

[node name="Boosts" type="Node" parent="." unique_id=1287973112]

[node name="boost" parent="Boosts" unique_id=27694386 instance=ExtResource("5_u61dc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.50827575, -28.299)

[node name="boost2" parent="Boosts" unique_id=350418507 instance=ExtResource("5_u61dc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.50827575, -58.299)

[node name="rotating_hammer" parent="." unique_id=1288279586 instance=ExtResource("9_61loj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.55, -70.086)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=106593310]
root_node = NodePath("../Platforms/strigth_platform3")
libraries/ = SubResource("AnimationLibrary_w2i51")

[node name="star" parent="." unique_id=1456049874 instance=ExtResource("12_kdpne")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -57.993)

[node name="hot_air_balloon-v2" parent="." unique_id=967759656 instance=ExtResource("9_0kxia")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.04824, 0.89779556, -109.024826)

[node name="hot_air_balloon-v3" parent="." unique_id=81798450 instance=ExtResource("9_0kxia")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.6341214, 0.120316386, -89.28339)

[node name="hot_air_balloon_2-v2" parent="." unique_id=960356236 instance=ExtResource("10_5umh1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.160468, 0.92251325, -111.97214)

[node name="hot_ari_balloon_3" parent="." unique_id=566245771 instance=ExtResource("11_v7ucw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.1251287, -0.10433245, -88.599335)

[node name="ring_blue" parent="." unique_id=352543149 instance=ExtResource("12_v7ucw")]
transform = Transform3D(0.8265505, 0, 0.56286263, 0, 1, 0, -0.56286263, 0, 0.8265505, -6.9005575, 3.5369194, -80.29713)

[node name="ring_red" parent="." unique_id=859270928 instance=ExtResource("13_vsqe1")]
transform = Transform3D(0.86585957, 0, -0.5002871, 0, 1, 0, 0.5002871, 0, 0.86585957, 6.477112, 3.085556, -67.618706)
