[gd_scene format=3 uid="uid://b5nqa5d88rgxm"]

[ext_resource type="PackedScene" uid="uid://q5c8jlvgqhp7" path="res://scenes/assets/platforms/straight_platform.tscn" id="1_yautc"]
[ext_resource type="PackedScene" uid="uid://bl6ghy47wfhtg" path="res://scenes/assets/deco/ring_blue.tscn" id="3_48ne7"]
[ext_resource type="PackedScene" uid="uid://cwgy6i2npqc0q" path="res://scenes/assets/interactables/win_point.tscn" id="3_fr1um"]
[ext_resource type="PackedScene" uid="uid://d4jn3te0tjj5j" path="res://scenes/assets/deco/ring_green.tscn" id="4_6xh4u"]
[ext_resource type="PackedScene" uid="uid://cmp733jomf8ju" path="res://scenes/assets/deco/ring_red.tscn" id="5_cyt5c"]
[ext_resource type="PackedScene" uid="uid://oa1fdy8v3471" path="res://assets/models/deco/hot_air_balloon-v2.glb" id="6_6xh4u"]
[ext_resource type="PackedScene" uid="uid://ckq4tkesrnmux" path="res://scenes/assets/deco/robot.tscn" id="7_cyt5c"]
[ext_resource type="PackedScene" uid="uid://bhr8neihmxmiq" path="res://scenes/assets/interactables/star.tscn" id="8_7x1jh"]

[node name="test_level" type="Node3D" unique_id=206643524]

[node name="Platforms" type="Node" parent="." unique_id=1416383569]

[node name="strigth_platform" parent="Platforms" unique_id=1543553135 instance=ExtResource("1_yautc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 2.1, 0, 0, -18.221397)

[node name="Deco" type="Node" parent="." unique_id=780719815]

[node name="ring_blue" parent="Deco" unique_id=352543149 instance=ExtResource("3_48ne7")]
transform = Transform3D(0.9784929, 0, 0.69465923, 0, 1.1999999, 0, -0.69465923, 0, 0.9784929, 10.314514, 0, -22.72865)

[node name="ring_green" parent="Deco" unique_id=1217770967 instance=ExtResource("4_6xh4u")]
transform = Transform3D(1.0431352, 0, -0.5931854, 0, 1.1999999, 0, 0.5931854, 0, 1.0431352, -9.45537, 0, -24.324196)

[node name="ring_red" parent="Deco" unique_id=859270928 instance=ExtResource("5_cyt5c")]
transform = Transform3D(1.0014367, 0, 0.6611537, 0, 1.1999999, 0, -0.6611537, 0, 1.0014367, 8.931935, 0, -5.35229)

[node name="hot_air_balloon-v2" parent="Deco" unique_id=967759656 instance=ExtResource("6_6xh4u")]
transform = Transform3D(1.5, 0, 0, 0, 1.4988104, -0.059726827, 0, 0.059726827, 1.4988104, 0, -1.634521, -59.989544)

[node name="robot" parent="Deco" unique_id=452788079 instance=ExtResource("7_cyt5c")]
transform = Transform3D(1.4999999, 0, 2.5980763, 0, 3, 0, -2.5980763, 0, 1.4999999, -5.4588995, -1.0528489, -12.307844)

[node name="win_point" parent="." unique_id=1240424430 instance=ExtResource("3_fr1um")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 1.3, -37.78717)

[node name="star" parent="." unique_id=1456049874 instance=ExtResource("8_7x1jh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.122, 1.5, -16.136)
