[gd_scene format=3 uid="uid://dq2r45p173jco"]

[ext_resource type="PackedScene" uid="uid://drn8lr1ifdxd8" path="res://assets/models/interactables/jump_pad.glb" id="1_vin3f"]
[ext_resource type="Script" uid="uid://dusds8gbcdtt6" path="res://scripts/base/interactables/jump_pad.gd" id="2_rglk1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rglk1"]
size = Vector3(3.8728027, 4, 1.060852)

[node name="jump_pad" unique_id=900099848 instance=ExtResource("1_vin3f")]

[node name="Area3D" type="Area3D" parent="." index="0" unique_id=66655906]
transform = Transform3D(0.5, 0, 0, 0, -1.7881398e-07, 0.50000006, 0, -0.50000006, -1.7881398e-07, 0, 0, 0)
script = ExtResource("2_rglk1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" index="0" unique_id=2031730363]
transform = Transform3D(1, 0, 0, 0, 1, -1.1368684e-13, 0, 1.1368684e-13, 1, 0.06359863, -1.1368684e-13, 0.8894348)
shape = SubResource("BoxShape3D_rglk1")

[node name="Skeleton3D" parent="Sketchfab_model/b87dfa16891b477d9dcbbaccfa8f951d_fbx/Object_2/RootNode/Armature/Object_6" parent_id_path=PackedInt32Array(183476168) index="0" unique_id=213078358]
bones/1/rotation = Quaternion(0.7071069, 1.2780743e-22, 5.293956e-23, 0.70710665)
bones/1/scale = Vector3(1, 1.0000001, 1.0000001)

[connection signal="body_entered" from="Area3D" to="Area3D" method="_on_body_entered"]
