[gd_scene format=3 uid="uid://bhr8neihmxmiq"]

[ext_resource type="PackedScene" uid="uid://bn0wab17fqx1c" path="res://assets/models/interactables/star.glb" id="1_30qls"]
[ext_resource type="Script" uid="uid://cea2ojp1tmygf" path="res://scripts/base/interactables/star.gd" id="2_piemh"]
[ext_resource type="AudioStream" uid="uid://baowuf7oa6lg0" path="res://assets/sfx/star_collect.mp3" id="3_g10l2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_30qls"]
size = Vector3(1.2, 1.2, 0.38975096)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_piemh"]
emission_enabled = true
emission = Color(1, 0.7137255, 0, 1)
emission_energy_multiplier = 6.0

[sub_resource type="BoxMesh" id="BoxMesh_piemh"]
material = SubResource("StandardMaterial3D_piemh")

[sub_resource type="Curve" id="Curve_piemh"]
_data = [Vector2(0, 0.14809954), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[node name="star" type="Node3D" unique_id=1456049874]
script = ExtResource("2_piemh")

[node name="Sketchfab_Scene" parent="." unique_id=166130078 instance=ExtResource("1_30qls")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0, 0)

[node name="Area3D" type="Area3D" parent="." unique_id=1322922059 groups=["star"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=389814976]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0062561035, 0, 0.008024894)
shape = SubResource("BoxShape3D_30qls")

[node name="CPUParticles3D" type="CPUParticles3D" parent="." unique_id=471570789]
emitting = false
one_shot = true
explosiveness = 1.0
mesh = SubResource("BoxMesh_piemh")
direction = Vector3(0, 0, 0)
spread = 180.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 2.5
initial_velocity_max = 2.5
scale_amount_curve = SubResource("Curve_piemh")

[node name="StarCollect" type="AudioStreamPlayer3D" parent="." unique_id=1710538535]
stream = ExtResource("3_g10l2")

[connection signal="body_entered" from="Area3D" to="." method="_on_body_entered"]
