[gd_scene format=3 uid="uid://c3uddklw4auex"]

[ext_resource type="Script" uid="uid://dkpmkh0x2gyp6" path="res://scripts/main/ball.gd" id="1_k2nl5"]
[ext_resource type="Texture2D" uid="uid://bdmfene5ryyw0" path="res://icon.svg" id="2_cxlvu"]

[sub_resource type="SphereShape3D" id="SphereShape3D_n1dj2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ja1hk"]
cull_mode = 1
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)
grow = true
grow_amount = 0.03

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f7cbr"]
next_pass = SubResource("StandardMaterial3D_ja1hk")
specular_mode = 1
albedo_texture = ExtResource("2_cxlvu")
roughness = 0.5
rim_enabled = true

[sub_resource type="SphereMesh" id="SphereMesh_7s4qf"]
material = SubResource("StandardMaterial3D_f7cbr")

[node name="ball" type="RigidBody3D" unique_id=1403333367]
script = ExtResource("1_k2nl5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=263410226]
shape = SubResource("SphereShape3D_n1dj2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=344877359]
mesh = SubResource("SphereMesh_7s4qf")
