[gd_scene format=3 uid="uid://c3uddklw4auex"]

[ext_resource type="Script" uid="uid://dkpmkh0x2gyp6" path="res://scripts/base/main/ball.gd" id="1_k2nl5"]
[ext_resource type="Texture2D" uid="uid://eq8fb0hssuir" path="res://assets/textures/water_ripple.png" id="3_8a8nt"]
[ext_resource type="Shader" uid="uid://xp144hvxfttb" path="res://addons/GPUTrail-main/shaders/trail.gdshader" id="4_nyjrx"]
[ext_resource type="Shader" uid="uid://5wgjfh4i15nq" path="res://addons/GPUTrail-main/shaders/trail_draw_pass.gdshader" id="5_a1s1t"]
[ext_resource type="Script" uid="uid://clk5tgqbb7tfu" path="res://addons/GPUTrail-main/GPUTrail3D.gd" id="6_3klhb"]
[ext_resource type="Texture2D" uid="uid://crk6pkb7e5rwc" path="res://addons/GPUTrail-main/defaults/texture.tres" id="6_a1s1t"]

[sub_resource type="SphereShape3D" id="SphereShape3D_n1dj2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nyjrx"]

[sub_resource type="SphereMesh" id="SphereMesh_7s4qf"]
material = SubResource("StandardMaterial3D_nyjrx")
radial_segments = 10
rings = 6

[sub_resource type="Curve" id="Curve_8a8nt"]
_limits = [0.0, 5.0, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 4), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_nyjrx"]
curve = SubResource("Curve_8a8nt")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8a8nt"]
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_nyjrx")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a1s1t"]
transparency = 1
shading_mode = 0
albedo_texture = ExtResource("3_8a8nt")

[sub_resource type="QuadMesh" id="QuadMesh_k2nl5"]
material = SubResource("StandardMaterial3D_a1s1t")
orientation = 1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0payd"]
shader = ExtResource("4_nyjrx")

[sub_resource type="Gradient" id="Gradient_nyjrx"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_43p2q"]
gradient = SubResource("Gradient_nyjrx")
width = 1884

[sub_resource type="Curve" id="Curve_nyjrx"]
_data = [Vector2(0, 0.2978102), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_wmmms"]
curve = SubResource("Curve_nyjrx")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_87qbk"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("5_a1s1t")
shader_parameter/tex = ExtResource("6_a1s1t")
shader_parameter/mask_strength = 1.0
shader_parameter/uv_offset = Vector2(0, 0)
shader_parameter/color_ramp = SubResource("GradientTexture1D_43p2q")
shader_parameter/curve = SubResource("CurveTexture_wmmms")
shader_parameter/emmission_transform = Projection(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
shader_parameter/flags = 44

[sub_resource type="QuadMesh" id="QuadMesh_tu04w"]
material = SubResource("ShaderMaterial_87qbk")

[sub_resource type="Curve" id="Curve_k2nl5"]
_data = [Vector2(0, 1), 0.0, 0.42857134, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_8a8nt"]
curve = SubResource("Curve_k2nl5")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_k2nl5"]
emission_shape = 3
emission_box_extents = Vector3(0.5, 0, 0.5)
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_min = 1.0
initial_velocity_max = 5.0
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_8a8nt")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8a8nt"]
albedo_color = Color(0.0627451, 0.654902, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_8a8nt"]
material = SubResource("StandardMaterial3D_8a8nt")
radius = 0.1
height = 0.2

[node name="ball" type="RigidBody3D" unique_id=1403333367]
script = ExtResource("1_k2nl5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=263410226]
shape = SubResource("SphereShape3D_n1dj2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=344877359]
mesh = SubResource("SphereMesh_7s4qf")

[node name="RayCast3D" type="RayCast3D" parent="." unique_id=1729249087]
target_position = Vector3(0, -0.6, 0)

[node name="WaterRipple" type="GPUParticles3D" parent="RayCast3D" unique_id=2094383646]
emitting = false
amount = 1
one_shot = true
fixed_fps = 0
process_material = SubResource("ParticleProcessMaterial_8a8nt")
draw_pass_1 = SubResource("QuadMesh_k2nl5")

[node name="GPUTrail3D" type="GPUParticles3D" parent="RayCast3D" unique_id=2035756401]
transform = Transform3D(-1, 0, 4.371139e-08, 0, 1, 0, -4.371139e-08, 0, -1, 0, -0.4, 0)
amount = 30
lifetime = 30.0
explosiveness = 1.0
fixed_fps = 144
process_material = SubResource("ShaderMaterial_0payd")
draw_pass_1 = SubResource("QuadMesh_tu04w")
script = ExtResource("6_3klhb")
length = 30
length_seconds = 0.20833333333333334
color_ramp = SubResource("GradientTexture1D_43p2q")
curve = SubResource("CurveTexture_wmmms")
billboard = true
_defaults_have_been_set = true
metadata/_custom_type_script = "uid://clk5tgqbb7tfu"

[node name="WaterDroplets" type="GPUParticles3D" parent="." unique_id=784224419]
emitting = false
amount = 16
one_shot = true
explosiveness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_k2nl5")
draw_pass_1 = SubResource("SphereMesh_8a8nt")
