[gd_scene format=3 uid="uid://cx45xyo61bypy"]

[ext_resource type="Script" uid="uid://0hppaubhb0dn" path="res://scripts/base/main/game.gd" id="1_e64el"]
[ext_resource type="Script" uid="uid://7cgnyrelrll1" path="res://scripts/base/main/camera_3d.gd" id="4_em1bs"]
[ext_resource type="PackedScene" uid="uid://c3uddklw4auex" path="res://scenes/main/ball.tscn" id="5_em1bs"]
[ext_resource type="PackedScene" uid="uid://diemjwxf8sebk" path="res://scenes/ui/heart_ui.tscn" id="6_em1bs"]
[ext_resource type="PackedScene" uid="uid://chh7ki1deikq6" path="res://scenes/ui/game_over_ui.tscn" id="7_0rn35"]
[ext_resource type="PackedScene" uid="uid://djjqcxlr01ksq" path="res://scenes/shader/speedlines.tscn" id="8_kjrfb"]
[ext_resource type="PackedScene" uid="uid://bco5nnasp5qbj" path="res://scenes/ui/timer_ui.tscn" id="9_se30j"]
[ext_resource type="PackedScene" uid="uid://bqj2w8aklhgw" path="res://scenes/ui/fps_ui.tscn" id="10_157ky"]
[ext_resource type="PackedScene" uid="uid://bfkaaw2ryyrl1" path="res://scenes/ui/win_level_ui.tscn" id="10_ktwa8"]
[ext_resource type="PackedScene" uid="uid://bnlvcpfs6eq1w" path="res://scenes/ui/pause_ui.tscn" id="11_157ky"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_gsayk"]
filter = false
energy_multiplier = 1.1

[sub_resource type="Sky" id="Sky_gsayk"]
sky_material = SubResource("PanoramaSkyMaterial_gsayk")

[sub_resource type="Environment" id="Environment_gf1f2"]
background_mode = 2
sky = SubResource("Sky_gsayk")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jmx14"]
metallic = 1.0
metallic_specular = 1.0
roughness = 0.0

[sub_resource type="PlaneMesh" id="PlaneMesh_se30j"]
material = SubResource("StandardMaterial3D_jmx14")
size = Vector2(500, 500)

[node name="Game" type="Node3D" unique_id=1223377323]
script = ExtResource("1_e64el")

[node name="LevelHolder" type="Node3D" parent="." unique_id=1997819223]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=777788788]
environment = SubResource("Environment_gf1f2")

[node name="SkyReflection" type="MeshInstance3D" parent="." unique_id=2032975891]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, 0)
visible = false
mesh = SubResource("PlaneMesh_se30j")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1322373630]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 38.371925, 0)

[node name="Camera3D" type="Camera3D" parent="." unique_id=2077313752 node_paths=PackedStringArray("ball")]
transform = Transform3D(1, 0, 0, 0, 0.9848077, 0.17364818, 0, -0.17364818, 0.9848077, 0, 19, 30)
current = true
script = ExtResource("4_em1bs")
ball = NodePath("../ball")

[node name="ball" parent="." unique_id=1403333367 instance=ExtResource("5_em1bs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="UI" type="CanvasLayer" parent="." unique_id=1682010689]

[node name="game_over_ui" parent="UI" unique_id=1611315528 instance=ExtResource("7_0rn35")]

[node name="win_level_ui" parent="UI" unique_id=2018532198 instance=ExtResource("10_ktwa8")]

[node name="heart_ui" parent="UI" unique_id=630889087 instance=ExtResource("6_em1bs")]

[node name="speedlines" parent="UI" unique_id=1825705356 instance=ExtResource("8_kjrfb")]

[node name="timer_ui" parent="UI" unique_id=998681743 instance=ExtResource("9_se30j")]

[node name="pause_ui" parent="UI" unique_id=593031671 instance=ExtResource("11_157ky")]

[node name="fps_ui" parent="UI" unique_id=838822315 instance=ExtResource("10_157ky")]
offset_left = 1136.0
offset_top = 24.0
offset_right = 1136.0
offset_bottom = 24.0
