[gd_scene format=3 uid="uid://bfkaaw2ryyrl1"]

[ext_resource type="Texture2D" uid="uid://dv1yptisdc8f3" path="res://assets/ui/window_atlas_ui.tres" id="1_7c2jp"]
[ext_resource type="Script" uid="uid://cgivot2igip04" path="res://scripts/base/ui/win_level_ui.gd" id="1_ra3qp"]
[ext_resource type="FontFile" uid="uid://cwieljm56i1xg" path="res://assets/fonts/RubikSprayPaint-Regular.ttf" id="2_ra3qp"]
[ext_resource type="Texture2D" uid="uid://dehfoqauc7628" path="res://assets/ui/button_atlas_ui.tres" id="3_sa61i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7c2jp"]
atlas = ExtResource("1_7c2jp")
region = Rect2(1559, 4062, 602, 687)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4ymr"]
atlas = ExtResource("1_7c2jp")
region = Rect2(1553, 3807, 615, 184)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsxiu"]
atlas = ExtResource("1_7c2jp")
region = Rect2(942.00006, 3888, 402.99994, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_uolvd"]
atlas = ExtResource("1_7c2jp")
region = Rect2(168, 4400, 184, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sa61i"]
atlas = ExtResource("1_7c2jp")
region = Rect2(184, 4528, 160, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_yo3df"]
atlas = ExtResource("3_sa61i")
region = Rect2(1142, 972, 181, 190)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_bagan"]
load_path = "res://.godot/imported/Button.png-1a60562274a332bde4f7f1b8950e778b.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_r4ojg"]
atlas = SubResource("CompressedTexture2D_bagan")
region = Rect2(1346, 972, 181, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_4twqt"]
atlas = ExtResource("3_sa61i")
region = Rect2(3502, 1190, 181, 190)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_7c2jp"]
load_path = "res://.godot/imported/Button.png-1a60562274a332bde4f7f1b8950e778b.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_ra3qp"]
atlas = SubResource("CompressedTexture2D_7c2jp")
region = Rect2(3297, 1190, 181, 190)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_lhtv8"]
load_path = "res://.godot/imported/Button.png-1a60562274a332bde4f7f1b8950e778b.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_ooqqa"]
atlas = SubResource("CompressedTexture2D_lhtv8")
region = Rect2(197, 972, 181, 190)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_sa61i"]
load_path = "res://.godot/imported/Button.png-1a60562274a332bde4f7f1b8950e778b.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_bagan"]
atlas = SubResource("CompressedTexture2D_sa61i")
region = Rect2(401, 972, 181, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhtv8"]
atlas = ExtResource("1_7c2jp")
region = Rect2(906, 4834, 130, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_87cxs"]
atlas = ExtResource("1_7c2jp")
region = Rect2(1046, 4761, 171, 165)

[sub_resource type="AtlasTexture" id="AtlasTexture_ev7h6"]
atlas = ExtResource("1_7c2jp")
region = Rect2(1229, 4834, 129, 125)

[sub_resource type="Gradient" id="Gradient_sa61i"]
offsets = PackedFloat32Array(0, 0.28723404, 0.5425532, 0.77304965, 1)
colors = PackedColorArray(1, 0.96862745, 0.12156863, 1, 0.07058824, 0.07058824, 0.9254902, 1, 0.07058824, 0.8509804, 0.07058824, 1, 1, 0.0627451, 1, 1, 1, 0.5686275, 0, 1)

[node name="win_level_ui" type="Control" unique_id=2018532198]
process_mode = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ra3qp")

[node name="Panel" type="Panel" parent="." unique_id=935901950]
self_modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Window" type="TextureRect" parent="." unique_id=1289846816]
layout_mode = 0
offset_left = 422.0
offset_top = 100.0
offset_right = 1024.0
offset_bottom = 787.0
scale = Vector2(0.8, 0.8)
texture = SubResource("AtlasTexture_7c2jp")

[node name="Ribbon" type="TextureRect" parent="Window" unique_id=1031591758]
layout_mode = 0
offset_left = -8.0
offset_top = -92.0
offset_right = 607.0
offset_bottom = 92.0
texture = SubResource("AtlasTexture_m4ymr")

[node name="Label" type="TextureRect" parent="Window" unique_id=133301128]
layout_mode = 0
offset_left = 111.0
offset_top = -54.0
offset_right = 531.0
offset_bottom = 4.8888893
scale = Vector2(0.9, 0.9)
texture = SubResource("AtlasTexture_wsxiu")

[node name="MoneyLabel" type="TextureRect" parent="Window" unique_id=1223403172]
layout_mode = 0
offset_left = 31.250015
offset_top = 328.75
offset_right = 451.25
offset_bottom = 392.75
scale = Vector2(0.45663443, 1.05)
texture = SubResource("AtlasTexture_uolvd")

[node name="Label" type="Label" parent="Window/MoneyLabel" unique_id=712089970]
layout_mode = 0
offset_left = 711.72906
offset_top = -4.761898
offset_right = 848.72906
offset_bottom = 71.2381
scale = Vector2(1.7664775, 1)
theme_override_fonts/font = ExtResource("2_ra3qp")
theme_override_font_sizes/font_size = 64
text = "0"

[node name="StarLabel" type="TextureRect" parent="Window" unique_id=2047441888]
layout_mode = 0
offset_left = 31.25
offset_top = 463.75
offset_right = 451.25
offset_bottom = 527.75
scale = Vector2(0.45663443, 1.05)
texture = SubResource("AtlasTexture_sa61i")

[node name="Label" type="Label" parent="Window/StarLabel" unique_id=959971775]
layout_mode = 0
offset_left = 711.72906
offset_top = -4.761898
offset_right = 848.72906
offset_bottom = 71.2381
scale = Vector2(1.7664775, 1)
theme_override_fonts/font = ExtResource("2_ra3qp")
theme_override_font_sizes/font_size = 64
text = "0/1"

[node name="Home_win" type="TextureButton" parent="Window" unique_id=1162488072]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -249.75
offset_top = 245.25
offset_right = -176.75
offset_bottom = 319.78003
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
texture_normal = SubResource("AtlasTexture_yo3df")
texture_hover = SubResource("AtlasTexture_r4ojg")
ignore_texture_size = true
stretch_mode = 0

[node name="Retry_win" type="TextureButton" parent="Window" unique_id=1116890380]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.99997
offset_top = 245.25
offset_right = -9.9999695
offset_bottom = 319.7804
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
texture_normal = SubResource("AtlasTexture_4twqt")
texture_hover = SubResource("AtlasTexture_ra3qp")
ignore_texture_size = true
stretch_mode = 0

[node name="Next_win" type="TextureButton" parent="Window" unique_id=998000989]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 81.49997
offset_top = 245.25
offset_right = 152.49997
offset_bottom = 319.7804
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
texture_normal = SubResource("AtlasTexture_ooqqa")
texture_hover = SubResource("AtlasTexture_bagan")
ignore_texture_size = true
stretch_mode = 0

[node name="Star1" type="TextureRect" parent="." unique_id=439720976]
layout_mode = 0
offset_left = 460.0
offset_top = 191.0
offset_right = 590.0
offset_bottom = 316.0
texture = SubResource("AtlasTexture_lhtv8")

[node name="Star2" type="TextureRect" parent="." unique_id=1853585856]
layout_mode = 0
offset_left = 568.0
offset_top = 127.0
offset_right = 739.0
offset_bottom = 292.0
texture = SubResource("AtlasTexture_87cxs")

[node name="Star3" type="TextureRect" parent="." unique_id=64329767]
layout_mode = 0
offset_left = 718.0
offset_top = 191.0
offset_right = 848.0
offset_bottom = 316.0
texture = SubResource("AtlasTexture_ev7h6")

[node name="Confetti" type="CPUParticles2D" parent="." unique_id=355227782]
position = Vector2(667, 0)
emitting = false
amount = 16
lifetime = 2.0
one_shot = true
explosiveness = 0.46
direction = Vector2(0, 1)
spread = 180.0
gravity = Vector2(0, 600)
initial_velocity_min = 500.0
initial_velocity_max = 500.0
angular_velocity_min = 720.0
angular_velocity_max = 720.0
scale_amount_min = 22.0
scale_amount_max = 22.0
color_ramp = SubResource("Gradient_sa61i")

[connection signal="pressed" from="Window/Home_win" to="." method="_on_home_win_pressed"]
[connection signal="pressed" from="Window/Retry_win" to="." method="_on_retry_win_pressed"]
[connection signal="pressed" from="Window/Next_win" to="." method="_on_next_win_pressed"]
