[gd_scene format=3 uid="uid://dteuula4y2op0"]

[ext_resource type="Script" uid="uid://c4njsaip0o0wd" path="res://scripts/base/menu/levels_menu.gd" id="1_51xa5"]
[ext_resource type="FontFile" uid="uid://cwieljm56i1xg" path="res://assets/fonts/RubikSprayPaint-Regular.ttf" id="2_1gfdk"]
[ext_resource type="Texture2D" uid="uid://dehfoqauc7628" path="res://assets/ui/button_atlas_ui.tres" id="2_nvge3"]
[ext_resource type="Texture2D" uid="uid://bo4qh2khujl7l" path="res://assets/ui/BG.png" id="2_uehtd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uehtd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c5pid"]
atlas = ExtResource("2_nvge3")
region = Rect2(1346, 972, 181, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_uehtd"]
atlas = ExtResource("2_nvge3")
region = Rect2(548, 668, 181, 189)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvge3"]
atlas = ExtResource("2_nvge3")
region = Rect2(759, 668, 181, 189)

[sub_resource type="AtlasTexture" id="AtlasTexture_2krcr"]
atlas = ExtResource("2_nvge3")
region = Rect2(1179, 668, 181, 189)

[sub_resource type="AtlasTexture" id="AtlasTexture_rf8is"]
atlas = ExtResource("2_nvge3")
region = Rect2(1179, 668, 181, 189)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwb7q"]
atlas = ExtResource("2_nvge3")
region = Rect2(401, 2716, 181, 189)

[sub_resource type="AtlasTexture" id="AtlasTexture_bh6tv"]
atlas = ExtResource("2_nvge3")
region = Rect2(401, 2498, 181, 189)

[node name="LevelsMenu" type="Control" unique_id=1765980953]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_51xa5")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1185096995]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_uehtd")
expand_mode = 1

[node name="Label" type="Label" parent="." unique_id=924438379]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -171.0
offset_top = 77.0
offset_right = 166.0
offset_bottom = 196.0
grow_horizontal = 2
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("2_1gfdk")
theme_override_font_sizes/font_size = 100
theme_override_styles/focus = SubResource("StyleBoxEmpty_uehtd")
text = "Levels"
horizontal_alignment = 1

[node name="Back" type="Button" parent="." unique_id=1219749744]
layout_mode = 1
offset_left = 8.0
offset_top = 9.0
offset_right = 197.0
offset_bottom = 207.0
scale = Vector2(0.5549997, 0.5367359)
icon = SubResource("AtlasTexture_c5pid")
flat = true

[node name="LevelButtons" type="CanvasLayer" parent="." unique_id=605121709]

[node name="GridContainer" type="GridContainer" parent="LevelButtons" unique_id=1104600543]
offset_left = 376.00003
offset_top = 259.0
offset_right = 1220.0
offset_bottom = 677.0
scale = Vector2(0.635, 0.635)
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/h_separation = 50
theme_override_constants/v_separation = 100
columns = 4

[node name="level1" type="TextureButton" parent="LevelButtons/GridContainer" unique_id=512759098 groups=["level_button"]]
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 0
texture_normal = SubResource("AtlasTexture_uehtd")
texture_hover = SubResource("AtlasTexture_nvge3")
stretch_mode = 0

[node name="Label" type="Label" parent="LevelButtons/GridContainer/level1" unique_id=1603280656]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.0
offset_top = -38.5
offset_right = 36.0
offset_bottom = 38.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_1gfdk")
theme_override_font_sizes/font_size = 64
text = "1"
horizontal_alignment = 1

[node name="level2" type="TextureButton" parent="LevelButtons/GridContainer" unique_id=1286265812 groups=["level_button"]]
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 0
texture_normal = SubResource("AtlasTexture_uehtd")
texture_hover = SubResource("AtlasTexture_uehtd")
texture_disabled = SubResource("AtlasTexture_2krcr")
stretch_mode = 0

[node name="Label" type="Label" parent="LevelButtons/GridContainer/level2" unique_id=1198589174]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.0
offset_top = -38.5
offset_right = 36.0
offset_bottom = 38.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_1gfdk")
theme_override_font_sizes/font_size = 64
text = "2"
horizontal_alignment = 1

[node name="level3" type="TextureButton" parent="LevelButtons/GridContainer" unique_id=1168308720 groups=["level_button"]]
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 0
texture_normal = SubResource("AtlasTexture_uehtd")
texture_hover = SubResource("AtlasTexture_uehtd")
texture_disabled = SubResource("AtlasTexture_2krcr")
stretch_mode = 0

[node name="Label" type="Label" parent="LevelButtons/GridContainer/level3" unique_id=973904191]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.0
offset_top = -38.5
offset_right = 36.0
offset_bottom = 38.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_1gfdk")
theme_override_font_sizes/font_size = 64
text = "3"
horizontal_alignment = 1

[node name="level4" type="TextureButton" parent="LevelButtons/GridContainer" unique_id=449643130 groups=["level_button"]]
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 0
texture_normal = SubResource("AtlasTexture_uehtd")
texture_hover = SubResource("AtlasTexture_uehtd")
texture_disabled = SubResource("AtlasTexture_2krcr")
stretch_mode = 0

[node name="Label" type="Label" parent="LevelButtons/GridContainer/level4" unique_id=1970964415]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.0
offset_top = -38.5
offset_right = 36.0
offset_bottom = 38.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_1gfdk")
theme_override_font_sizes/font_size = 64
text = "4"
horizontal_alignment = 1

[node name="level5" type="TextureButton" parent="LevelButtons/GridContainer" unique_id=765608250 groups=["level_button"]]
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 0
texture_normal = SubResource("AtlasTexture_uehtd")
texture_hover = SubResource("AtlasTexture_uehtd")
texture_disabled = SubResource("AtlasTexture_2krcr")
stretch_mode = 0

[node name="Label" type="Label" parent="LevelButtons/GridContainer/level5" unique_id=1591760414]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.0
offset_top = -38.5
offset_right = 36.0
offset_bottom = 38.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_1gfdk")
theme_override_font_sizes/font_size = 64
text = "5"
horizontal_alignment = 1

[node name="level6" type="TextureButton" parent="LevelButtons/GridContainer" unique_id=233136262 groups=["level_button"]]
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 0
disabled = true
texture_normal = SubResource("AtlasTexture_uehtd")
texture_hover = SubResource("AtlasTexture_uehtd")
texture_disabled = SubResource("AtlasTexture_2krcr")
stretch_mode = 0

[node name="Label" type="Label" parent="LevelButtons/GridContainer/level6" unique_id=1904706434]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.0
offset_top = -38.5
offset_right = 36.0
offset_bottom = 38.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_1gfdk")
theme_override_font_sizes/font_size = 64
text = "6"
horizontal_alignment = 1

[node name="level7" type="TextureButton" parent="LevelButtons/GridContainer" unique_id=1298030622 groups=["level_button"]]
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 0
disabled = true
texture_normal = SubResource("AtlasTexture_uehtd")
texture_hover = SubResource("AtlasTexture_uehtd")
texture_disabled = SubResource("AtlasTexture_2krcr")
stretch_mode = 0

[node name="Label" type="Label" parent="LevelButtons/GridContainer/level7" unique_id=242812460]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.0
offset_top = -38.5
offset_right = 36.0
offset_bottom = 38.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_1gfdk")
theme_override_font_sizes/font_size = 64
text = "7"
horizontal_alignment = 1

[node name="level8" type="TextureButton" parent="LevelButtons/GridContainer" unique_id=1596359792 groups=["level_button"]]
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 0
disabled = true
texture_normal = SubResource("AtlasTexture_uehtd")
texture_hover = SubResource("AtlasTexture_uehtd")
texture_disabled = SubResource("AtlasTexture_2krcr")
stretch_mode = 0

[node name="Label" type="Label" parent="LevelButtons/GridContainer/level8" unique_id=238278766]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.0
offset_top = -38.5
offset_right = 36.0
offset_bottom = 38.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_1gfdk")
theme_override_font_sizes/font_size = 64
text = "8"
horizontal_alignment = 1

[node name="GridContainer2" type="GridContainer" parent="LevelButtons" unique_id=1624054663]
visible = false
offset_left = 376.00003
offset_top = 259.0
offset_right = 1220.0
offset_bottom = 677.0
scale = Vector2(0.635, 0.635)
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/h_separation = 50
theme_override_constants/v_separation = 100
columns = 4

[node name="level9" type="TextureButton" parent="LevelButtons/GridContainer2" unique_id=363961359 groups=["level_button"]]
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 0
disabled = true
texture_normal = SubResource("AtlasTexture_uehtd")
texture_hover = SubResource("AtlasTexture_nvge3")
texture_disabled = SubResource("AtlasTexture_rf8is")
stretch_mode = 0

[node name="Label" type="Label" parent="LevelButtons/GridContainer2/level9" unique_id=1382123635]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.0
offset_top = -38.5
offset_right = 36.0
offset_bottom = 38.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_1gfdk")
theme_override_font_sizes/font_size = 64
text = "9"
horizontal_alignment = 1

[node name="level10" type="TextureButton" parent="LevelButtons/GridContainer2" unique_id=2041259802 groups=["level_button"]]
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 0
disabled = true
texture_normal = SubResource("AtlasTexture_uehtd")
texture_hover = SubResource("AtlasTexture_uehtd")
texture_disabled = SubResource("AtlasTexture_2krcr")
stretch_mode = 0

[node name="Label" type="Label" parent="LevelButtons/GridContainer2/level10" unique_id=1285779736]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.0
offset_top = -38.5
offset_right = 36.0
offset_bottom = 38.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_1gfdk")
theme_override_font_sizes/font_size = 64
text = "10"
horizontal_alignment = 1

[node name="level11" type="TextureButton" parent="LevelButtons/GridContainer2" unique_id=1990094673 groups=["level_button"]]
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 0
disabled = true
texture_normal = SubResource("AtlasTexture_uehtd")
texture_hover = SubResource("AtlasTexture_uehtd")
texture_disabled = SubResource("AtlasTexture_2krcr")
stretch_mode = 0

[node name="Label" type="Label" parent="LevelButtons/GridContainer2/level11" unique_id=515631912]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.0
offset_top = -38.5
offset_right = 36.0
offset_bottom = 38.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_1gfdk")
theme_override_font_sizes/font_size = 64
text = "11"
horizontal_alignment = 1

[node name="level12" type="TextureButton" parent="LevelButtons/GridContainer2" unique_id=772440014 groups=["level_button"]]
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 0
disabled = true
texture_normal = SubResource("AtlasTexture_uehtd")
texture_hover = SubResource("AtlasTexture_uehtd")
texture_disabled = SubResource("AtlasTexture_2krcr")
stretch_mode = 0

[node name="Label" type="Label" parent="LevelButtons/GridContainer2/level12" unique_id=209926243]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.0
offset_top = -38.5
offset_right = 36.0
offset_bottom = 38.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_1gfdk")
theme_override_font_sizes/font_size = 64
text = "12"
horizontal_alignment = 1

[node name="level13" type="TextureButton" parent="LevelButtons/GridContainer2" unique_id=154891252 groups=["level_button"]]
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 0
disabled = true
texture_normal = SubResource("AtlasTexture_uehtd")
texture_hover = SubResource("AtlasTexture_uehtd")
texture_disabled = SubResource("AtlasTexture_2krcr")
stretch_mode = 0

[node name="Label" type="Label" parent="LevelButtons/GridContainer2/level13" unique_id=1458358011]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.0
offset_top = -38.5
offset_right = 36.0
offset_bottom = 38.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_1gfdk")
theme_override_font_sizes/font_size = 64
text = "13"
horizontal_alignment = 1

[node name="level14" type="TextureButton" parent="LevelButtons/GridContainer2" unique_id=1585113490 groups=["level_button"]]
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 0
disabled = true
texture_normal = SubResource("AtlasTexture_uehtd")
texture_hover = SubResource("AtlasTexture_uehtd")
texture_disabled = SubResource("AtlasTexture_2krcr")
stretch_mode = 0

[node name="Label" type="Label" parent="LevelButtons/GridContainer2/level14" unique_id=420236423]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.0
offset_top = -38.5
offset_right = 36.0
offset_bottom = 38.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_1gfdk")
theme_override_font_sizes/font_size = 64
text = "14"
horizontal_alignment = 1

[node name="level15" type="TextureButton" parent="LevelButtons/GridContainer2" unique_id=924819256 groups=["level_button"]]
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 0
disabled = true
texture_normal = SubResource("AtlasTexture_uehtd")
texture_hover = SubResource("AtlasTexture_uehtd")
texture_disabled = SubResource("AtlasTexture_2krcr")
stretch_mode = 0

[node name="Label" type="Label" parent="LevelButtons/GridContainer2/level15" unique_id=1701522217]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.0
offset_top = -38.5
offset_right = 36.0
offset_bottom = 38.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_1gfdk")
theme_override_font_sizes/font_size = 64
text = "15"
horizontal_alignment = 1

[node name="level16" type="TextureButton" parent="LevelButtons/GridContainer2" unique_id=91414533]
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 0
disabled = true
texture_normal = SubResource("AtlasTexture_uehtd")
texture_hover = SubResource("AtlasTexture_uehtd")
texture_disabled = SubResource("AtlasTexture_2krcr")
stretch_mode = 0

[node name="Label" type="Label" parent="LevelButtons/GridContainer2/level16" unique_id=1657052646]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.0
offset_top = -38.5
offset_right = 36.0
offset_bottom = 38.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_1gfdk")
theme_override_font_sizes/font_size = 64
text = "16"
horizontal_alignment = 1

[node name="Previous" type="TextureButton" parent="LevelButtons" unique_id=2079126032]
offset_left = 120.0
offset_top = 344.00003
offset_right = 301.0
offset_bottom = 533.0
scale = Vector2(0.6799997, 0.6799997)
texture_normal = SubResource("AtlasTexture_jwb7q")

[node name="Next" type="TextureButton" parent="LevelButtons" unique_id=1968113251]
offset_left = 1048.0
offset_top = 350.0
offset_right = 1229.0
offset_bottom = 539.0
scale = Vector2(0.6799997, 0.6799997)
texture_normal = SubResource("AtlasTexture_bh6tv")

[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="LevelButtons/GridContainer/level1" to="." method="_on_level_1_pressed"]
[connection signal="pressed" from="LevelButtons/GridContainer/level2" to="." method="_on_level_2_pressed"]
[connection signal="pressed" from="LevelButtons/GridContainer/level3" to="." method="_on_level_3_pressed"]
[connection signal="pressed" from="LevelButtons/GridContainer/level4" to="." method="_on_level_4_pressed"]
[connection signal="pressed" from="LevelButtons/GridContainer/level5" to="." method="_on_level_5_pressed"]
[connection signal="pressed" from="LevelButtons/GridContainer2/level9" to="." method="_on_level_1_pressed"]
[connection signal="pressed" from="LevelButtons/GridContainer2/level10" to="." method="_on_level_2_pressed"]
[connection signal="pressed" from="LevelButtons/GridContainer2/level11" to="." method="_on_level_3_pressed"]
[connection signal="pressed" from="LevelButtons/GridContainer2/level12" to="." method="_on_level_4_pressed"]
[connection signal="pressed" from="LevelButtons/GridContainer2/level13" to="." method="_on_level_5_pressed"]
[connection signal="pressed" from="LevelButtons/Previous" to="." method="_on_previous_pressed"]
[connection signal="pressed" from="LevelButtons/Next" to="." method="_on_next_pressed"]
