[gd_scene format=3 uid="uid://dteuula4y2op0"]

[ext_resource type="Script" uid="uid://c4njsaip0o0wd" path="res://scripts/menu/levels_menu.gd" id="1_51xa5"]

[node name="LevelsMenu" type="Control" unique_id=1518830162]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_51xa5")

[node name="GridContainer" type="GridContainer" parent="." unique_id=122457482]
layout_mode = 0
offset_left = 487.0
offset_top = 285.0
offset_right = 761.0
offset_bottom = 497.0
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 20
columns = 3

[node name="level1" type="Button" parent="GridContainer" unique_id=1071519886]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = " 1 "

[node name="level2" type="Button" parent="GridContainer" unique_id=843556113]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = " 2 "

[node name="level3" type="Button" parent="GridContainer" unique_id=201305532]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = " 3 "

[node name="level4" type="Button" parent="GridContainer" unique_id=1581865090]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "4"

[node name="level5" type="Button" parent="GridContainer" unique_id=1171958806]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "5"

[node name="level6" type="Button" parent="GridContainer" unique_id=1714249360]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "6"

[connection signal="pressed" from="GridContainer/level1" to="." method="_on_level_1_pressed"]
